{
  "name": "SHOT.IS",
  "short_name": "SHOT.IS",
  "description": "AI content studio for AI UGC ads, AI video ads, and virtual influencer campaigns.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#050505",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
